
//Mapping template for POST method to set querystring before sending the boby to lambda backend
//Lambda Authorizer template Application/json
#if($input.path('$').tostring().contains('DUMMY_A'))
#set($context.requestOverride.querystring.Function = "DUMMY_A")
#end

#if($input.path('$').tostring().contains('DUMMY_B'))
#set($context.requestOverride.querystring.Function = "DUMMY_B")
#end

#if($input.path('$').tostring().contains('DUMMY_C'))
#set($context.requestOverride.querystring.Function = "DUMMY_C")
#end

$input.body

//Just forwards whole request body sent via Post request to the lambda backend